{
  "name": "ai-collab-audit-frontend",
  "type": "module",
  "version": "1.0.0",
  "description": "智研协作 AI 项目质量审计系统 - 轻量 Vue3 前端演示版",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.7.0",
    "echarts": "6.1.0",
    "element-plus": "^2.13.0",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vue-tsc": "^3.2.0"
  }
}
